server.port=8080
spring.artemis.mode=native
spring.artemis.broker-url=${ARTEMIS_BROKER_URL:tcp://artemis:61616}
spring.artemis.user=${ARTEMIS_USER:admin}
spring.artemis.password=${ARTEMIS_PASSWORD:admin}
spring.datasource.url=jdbc:h2:mem:intake_db;DB_CLOSE_DELAY=-1

spring.h2.console.settings.web-allow-others=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

